<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fundamentos de FullStack: Desenvolvimento de Páginas Dinâmica com HTML, CSS e JS">
    <link rel="stylesheet" href="../CSS/styles.css"/>
    <link href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" rel="stylesheet">
    <script src="../JS/script.js" defer></script>
    <title>build dinamic webpage</title>
</head>
<body>
    <header id="header">
    </header>

    <div class="slider">
        <div class="slides">
            <div class="slide">1º slide</div>
            <div class="slide">2º slide</div>
            <div class="slide">3º slide</div>
            <div class="slide">4º slide</div>
        </div>
        <div id="button-container"></div>
    </div>

    <main>
        <div class="overlay"></div>
        <p>Conteúdo qualquer<br /><br /><br /></p>
        <p>Conteúdo qualquer<br /><br /><br /></p>
        <p>Conteúdo qualquer<br /><br /><br /></p>
        <p>Conteúdo qualquer<br /><br /><br /></p>
        <p>Conteúdo qualquer<br /><br /><br /></p>
    </main>
    
    <footer id="footer"></footer>
</body>
</html>